<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width">
    <title>Material Design Icons Search</title>
    <style>
      * {
        margin: 0;
      }
      body {
        padding: 16px;
        color: #6f6f6f;
      }
      main {
        max-width: 720px;
        margin: auto;
      }
      input {
        padding: .25em .5em;
        color: #3f3f3f;
        font: inherit;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        display: inline-block;
        cursor: pointer;
        padding: 8px;
        border-radius: 2px;
      }
      li:hover {
        color: white;
        background: #6f6f6f;
      }
      svg {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        fill: currentColor;
      }
    </style>
  </head>
  <body>
    <main>
      <div style="display: flex; flex-wrap: wrap; align-items: flex-end; margin-bottom: 1em;">
        <input autofocus style="flex: auto; margin-right: 1em;">
        <a target="_blank" rel="noopener noreferrer nofollow" href="https://materialdesignicons.com/">https://materialdesignicons.com/</a>
      </div>
      <ul></ul>
    </main>
    <script type="module">
      import * as mdi from 'https://cdn.jsdelivr.net/npm/@mdi/js/mdi.js'

      // favicon
      {
        const color = matchMedia('(prefers-color-scheme:dark)').matches ? '#fff' : '#333'
        const svg = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="${color}"><path d="${mdi.mdiMaterialDesign}"/></svg>`
        console.log(svg)
        const link = document.head.appendChild(document.createElement('link'))
        link.rel = 'icon'
        link.href = `data:image/svg+xml,${encodeURIComponent(svg)}`
      }

      const ul = document.getElementsByTagName('ul')[0]
      const icons = []
      for (const [key, d] of Object.entries(mdi)) {
        const name = key.replace(/^mdi/, '')
        const li = ul.appendChild(document.createElement('li'))
        const svg = li.appendChild(document.createElementNS('http://www.w3.org/2000/svg', 'svg'))
        const path = svg.appendChild(document.createElementNS('http://www.w3.org/2000/svg', 'path'))
        li.title = name
        svg.setAttribute('viewBox', '0 0 24 24')
        path.setAttribute('d', d)
        icons.push([name.toLowerCase(), li])
      }

      ul.addEventListener('click', event => {
        const li = event.target.closest('li')
        li && prompt('', li.title)
      })

      document.getElementsByTagName('input')[0].addEventListener('input', event => {
        const search = event.target.value ?? ''
        for (const [name, element] of icons) {
          element.style.display = name.includes(search) ? '' : 'none'
        }
      })
      ;
    </script>
  </body>
</html>
